In [ ]:
# libraries 
import pandas as pd
import numpy as np
#  Functools module is for higher-order functions: functions that act on or return other functions. 
# In general, any callable object can be treated as a function for the purposes of this module.
from functools import reduce
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
# read the csv file into the notebook
df=pd.read_csv("/content/gdrive/My Drive/Colab Notebooks/BL-Flickr-Images-Book.csv")

By default df.head() displays first 5 rows of the data. You can also display first n rows of the data by specifying df.head(n). To see the last rows of the data df.tail() is used.

In [ ]:
df.head(20)

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
5,481,"Fourth edition, revised, etc.",London,1875,William Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9006.ee.10.
6,519,NaN,London,1872,The Author,Lagonells. By the author of Darmayne (F. E. A....,"A., F. E.","ASHLEY, Florence Emily.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12637.e.3.
7,667,NaN,"pp. 40. G. Bryan & Co: Oxford, 1898",NaN,NaN,"The Coming of Spring, and other poems. By J. A...","A., J.|A., J.","ANDREWS, J. - Writer of Verse",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 011652.g.73.
8,874,NaN,London],1676,NaN,"A Warning to the inhabitants of England, and L...",Remaʿ.,"ADAMS, Mary.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 11645.bb.42.
9,1143,NaN,London,1679,NaN,A Satyr against Vertue. (A poem: supposed to b...,"A., T.","OLDHAM, John.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 11602.ee.10.(2.)
10,1280,NaN,Coventry,1802,Printed by J. Turner,"An Account of the many and great Loans, Benefa...",NaN,"CARTE, Samuel.|JACKSON, Edward - Rector of Sou...",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 1430.g.17.
11,1808,NaN,Christiania,1859,NaN,Erindringer som Bidrag til Norges Historie fra...,"AALL, Jacob.","AALL, J. C.|LANGE, Christian Christoph Andreas.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9425.cc.37.
12,1905,NaN,Firenze,1888,NaN,Gli Studi storici in terra d'Otranto ... Framm...,"AAR, Ermanno - pseud. [i.e. Luigi Giuseppe Oro...","S., L. G. D.|SIMONE, Luigi Giuseppe Oronzo Mar...",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10136.g.22.
13,1929,NaN,Amsterdam,"1839, 38-54",NaN,De Aardbol. Magazijn van hedendaagsche land- e...,NaN,"WITKAMP, Pieter Harme.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10002.g.16-19.
14,2836,NaN,Savona,1897,NaN,Cronache Savonesi dal 1500 al 1570 ... Accresc...,"ABATE, Giovanni Agostino.","ASSERETO, Giovanni.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10136.h.24.
15,2854,NaN,London,1865,E. Moxon & Co.,"See-Saw; a novel ... Edited [or rather, writte...","ABATI, Francesco.","READE, William Winwood.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12623.bbb.12.
16,2956,NaN,Paris,1860-63,NaN,"Géodésie d'une partie de la Haute Éthiopie,...","ABBADIE, Antoine Thompson d'.","RADAU, Rodolphe.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10096.i.19.
17,2957,NaN,Paris,1873,NaN,[With eleven maps.],"ABBADIE, Antoine Thompson d'.","RADAU, Rodolphe.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10095.i.13.
18,3017,"Nueva edicion, anotada ... y continuada ... po...",Puerto-Rico,1866,NaN,"[Historia geográfica, civil y politica de la ...","ABBAD Y LASIERRA, Agustín Íñigo - Bishop of...","ACOSTA Y CALBO, José Julian de.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10480.h.18.
19,3131,NaN,New York,1899,W. Abbatt,"The Crisis of the Revolution, being the story ...","ABBATT, William.","ANDRÉ, John - Major|ARNOLD, Benedict.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9603.g.14.

In [ ]:
df.shape

(8287, 15)

The above data displays in a tabular form. Look at the Edition statement, Corporate Author columns, there are NAN values. NAN means missing values.

In [ ]:
# isnull() checks missing values in each variable. 
#.sum() adds all the missing values in each variable and displays
df.isnull().sum()

Identifier                   0
Edition Statement         7514
Place of Publication         0
Date of Publication        181
Publisher                 4195
Title                        0
Author                    1778
Contributors                 0
Corporate Author          8287
Corporate Contributors    8287
Former owner              8286
Engraver                  8287
Issuance type                0
Flickr URL                   0
Shelfmarks                   0
dtype: int64

In [ ]:
# dropping the columns, axis = 1 is for column and axis =0 for the row. 
to_drop = ['Edition Statement',
           'Corporate Author',
           'Corporate Contributors',
           'Former owner',
           'Engraver',
           'Contributors',
           'Issuance type',
           'Shelfmarks']

df.drop(to_drop, inplace = True, axis = 1)
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

# Setting the index of the dataset

In [ ]:
# set Identifier variable as a index column and dropping the index column. 
df.set_index('Identifier', inplace = True)
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

In [ ]:
df.shape

(8287, 6)

In [ ]:
# Displays date of publication values and Identifier 
df['Date of Publication'].head(25)

Identifier
206            1879 [1878]
216                   1868
218                   1869
472                   1851
480                   1857
481                   1875
519                   1872
667                    NaN
874                   1676
1143                  1679
1280                  1802
1808                  1859
1905                  1888
1929           1839, 38-54
2836                  1897
2854                  1865
2956               1860-63
2957                  1873
3017                  1866
3131                  1899
4598                  1814
4884                  1820
4976                  1800
5382    1847, 48 [1846-48]
5385               [1897?]
Name: Date of Publication, dtype: object

In [ ]:
# It displays no of values have same year. for example, there are 157 values contains year 1897. 
df['Date of Publication'].value_counts()

1897          157
1896          150
1893          130
1892          127
1898          125
             ...
[1895-97.]      1
1838-39         1
1854-55         1
[1882, 85]      1
1834-43         1
Name: Date of Publication, Length: 1148, dtype: int64

In [ ]:
# Dropping the NAN values in rows
df.dropna()

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
...,...,...,...,...,...,...
4157746,London,1811,F. C. and J. Rivington,"The New Chronicles of England and France, in t...","FABYAN, Robert.",http://www.flickr.com/photos/britishlibrary/ta...
4157862,Newcastle-upon-Tyne,1867,T. Fordyce,"Local Records; or, Historical Register of rema...","FORDYCE, T. - Printer, of Newcastle-upon-Tyne",http://www.flickr.com/photos/britishlibrary/ta...
4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby",http://www.flickr.com/photos/britishlibrary/ta...
4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...",http://www.flickr.com/photos/britishlibrary/ta...
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)",http://www.flickr.com/photos/britishlibrary/ta...

## Cleaning columns using the .apply function

In [ ]:
#df.apply allow the users to pass a function and apply it on every single value of the Pandas series. 
unwanted_characters = ['[', ',', '-', ']', '.']

def clean_dates(item):
    dop= str(item.loc['Date of Publication'])
    print (dop)
    
    if dop == 'nan' or dop[0] == '[':
        return np.NaN
    
    for character in unwanted_characters:
        if character in dop:
            character_index = dop.find(character)
            print (dop,character_index)
            dop = dop[:character_index]
            print ("Cleaned dop", dop)
    
    return dop

df['Date of Publication'] = df.apply(clean_dates, axis = 1)

Streaming output truncated to the last 5000 lines.
1895-1925
1895-1925 4
Cleaned dop 1895
1816
[1855]
1836
[1895]
1883-86
1883-86 4
Cleaned dop 1883
1871
1864
1864
1856
1874
1781, 82
1781, 82 4
Cleaned dop 1781
1859
1834
1870
[1871.]
1837
1818
1814
1883
1878
1842
1801
1860
1860
1843-47
1843-47 4
Cleaned dop 1843
1877
1887
1785
[1837]
1854
1800
1872
1895
1837
1857
1798
1886
[1881]
1849
1865
1868
1895
1899-1900
1899-1900 4
Cleaned dop 1899
1840
1885
1893
1889
1893
1850
1876
1810
1874-76
1874-76 4
Cleaned dop 1874
1886
1807
1842
1844
1873
[1854-56]
1830
1840
[1873.]
[1880.]
1897
1898
1875
1868
1860
1896
1879
1888
1895
1890
1891
1883
1847
1863
1849-
1849- 4
Cleaned dop 1849
1863
1884]
1884] 4
Cleaned dop 1884
1886
1880
1892
1871
1876, 77
1876, 77 4
Cleaned dop 1876
1881
1888
1845
1857
1860
1837
1888
1895
1890
1800
1853
1821
1883
1857
1882
1816
1877 [1876]
1877 [1876] 5
Cleaned dop 1877
1890
1864
1866
1886]
1886] 4
Cleaned dop 1886
1842
1849
1855
1885
1868
1852
[1899]
1898
1886
1860
1774
1874
1884
[1888.]
[1872?]
1843
nan
1830
1824
[1882]
1892
1882
1876
1817
[1850]
1873
1677
1865
1889
1859
1859
1859
1859
1859
1894
1888
1857
1889
1886
1888
1851]
1851] 4
Cleaned dop 1851
1820
1876
1878-84
1878-84 4
Cleaned dop 1878
1811, 12
1811, 12 4
Cleaned dop 1811
1869
[1896]
1827
1870
1872 [1871]
1872 [1871] 5
Cleaned dop 1872
1867
1844
1866-71
1866-71 4
Cleaned dop 1866
1859
1893
1888
1889
1892
1896
1891, [1890]
1891, [1890] 6
Cleaned dop 1891,
1891,  4
Cleaned dop 1891
1792
1776
1880
1866
1866
1892-98
1892-98 4
Cleaned dop 1892
1840
1851
nan
[1888]
[1891?]
1883
[1882.]
1840
1830
1862 [1861]
1862 [1861] 5
Cleaned dop 1862
1897
1896
1897
1841, 42
1841, 42 4
Cleaned dop 1841
[1875?]
1879]
1879] 4
Cleaned dop 1879
1881, [1880]
1881, [1880] 6
Cleaned dop 1881,
1881,  4
Cleaned dop 1881
1846
1836
1897
1860
1881
1894
1881
1886
1883
1848?]
1848?] 5
Cleaned dop 1848?
1800
1895
1854
1860
1873
1886
1806
1839
1832
1892
1845
1899
1862-69
1862-69 4
Cleaned dop 1862
1852
1858
1835
1846
[1868]
1883, 85
1883, 85 4
Cleaned dop 1883
1886
1893-96
1893-96 4
Cleaned dop 1893
1774
1851
[1891.]
[1893.]
1879
1875
1860
1786
1880-84
1880-84 4
Cleaned dop 1880
1890
1875-96
1875-96 4
Cleaned dop 1875
1889
1896
[1899.]
1729
1841
1823
1829
1839, 40
1839, 40 4
Cleaned dop 1839
1897
1859
1859
1857
1858
1858
1857
1898
1893
1840
1848
1880
1862
1874
1897
1806
1814
1814
1815
1855, 56
1855, 56 4
Cleaned dop 1855
1857
1819
1818
1891
1886
[1866]
1877
1868-70
1868-70 4
Cleaned dop 1868
1812-15
1812-15 4
Cleaned dop 1812
1882
1775
1890 [1889]
1890 [1889] 5
Cleaned dop 1890
1870
1860
1890
1890
1871
1873
1889
1893
1879
1891
1889
1816
1835
1890
1806
1896
1833
1834
1895
1854
1879
1815
1855
1811
1875
1876
1748 [1768]
1748 [1768] 5
Cleaned dop 1748
[1893]
1866
1852-54
1852-54 4
Cleaned dop 1852
1819
1886
1823
1804
1872
1841
1869
1885
1733
1860
1860
1874
1876
1899
1859
1866
1895, [1894]
1895, [1894] 6
Cleaned dop 1895,
1895,  4
Cleaned dop 1895
1844-48
1844-48 4
Cleaned dop 1844
1880
1814, 15
1814, 15 4
Cleaned dop 1814
1822
1830
1844
1822
1821
1847
1897
1896
1867
[1800?]
1840
1805]
1805] 4
Cleaned dop 1805
1879
1801
1891
1743
1863
1864
1883
1838
1895
1794
1866
[1834-41]
1875
1875
1870
1868
1873
nan
1833
1886
[1788.]
1647
1867
1847
1832
1876
1894
[1885.]
1845
1889
1883
1865
[1892.]
1881
1839
1894
1865
1857
1854
1871
1876
1862
1871
1864
1872
1875-78
1875-78 4
Cleaned dop 1875
1866[-69]
1866[-69] 4
Cleaned dop 1866
1889
1873
1891
1872-75
1872-75 4
Cleaned dop 1872
1859
1868
1693
1861
1881
1887-39
1887-39 4
Cleaned dop 1887
1803?]
1803?] 5
Cleaned dop 1803?
1804
1831
1885
1851
1808
1892
1857
1875
[1875.]
[1875.]
1892.]
1892.] 5
Cleaned dop 1892.
1892. 4
Cleaned dop 1892
1899
1896
1899
1898
1899
1677
1858
[1885.]
1875
1891]
1891] 4
Cleaned dop 1891
1884
1884
1863
1839
1894
1883
1809
1816
1896
1874
1875
1880
1840
1858
1852
1863
1830
1856-61
1856-61 4
Cleaned dop 1856
1878
1888
1847
1874
1899
1872
1851
1861
nan
[1896.]
1856
1836, 37
1836, 37 4
Cleaned dop 1836
1859
1835
1878
1896
1839
1875
1850
[1895?]
1864
1879
1855
1870
1775
[1899]
1896
[1892.]
1877 [1876]
1877 [1876] 5
Cleaned dop 1877
[1894.]
1816
1892
1853
1658
1829
1840
1632
1828
1882
1831
[1881.]
1848
1875
1867
1896
[1896.]
1892
[1884]
1881
1896
1816
1860
1849[48]-61
1849[48]-61 4
Cleaned dop 1849
1868
1873, 74
1873, 74 4
Cleaned dop 1873
1893
1888
1876
1880
1879
1885-87
1885-87 4
Cleaned dop 1885
1881 [1880]
1881 [1880] 5
Cleaned dop 1881
1884-1901
1884-1901 4
Cleaned dop 1884
1878
1888
1886
1859
1857
1898
1854
1862
1862
1848
1826
1866
1890
1870
1880]
1880] 4
Cleaned dop 1880
nan
1897
1873
1859
[1872.]
1898
1886
[1876-78]
1895
1876
1852
1881
1880
1867
1890]
1890] 4
Cleaned dop 1890
1872
1896, [1895]
1896, [1895] 6
Cleaned dop 1896,
1896,  4
Cleaned dop 1896
1890
1811
1867
1877
nan
1836
1897, [1896]
1897, [1896] 6
Cleaned dop 1897,
1897,  4
Cleaned dop 1897
1861
1870-79
1870-79 4
Cleaned dop 1870
1835
1836
1834
1895
1879
1834
1866
1898
1819
1890
1881
1877
1874
1896
1883
1880
1897
1850
1815
1872
1888
1829
[1823]
1841
1841
1879
1877
1887
1892
1895
1896
1899
1815
1815
1816
1896
1889, [1888]
1889, [1888] 6
Cleaned dop 1889,
1889,  4
Cleaned dop 1889
1877
1862]
1862] 4
Cleaned dop 1862
[1892.]
1788
1885
1872
1840
1880
1837, 38
1837, 38 4
Cleaned dop 1837
1838
1849
1848
1874
[1897]
1894
1888
1876
1895
1892
1848
1899
1862
1891
1894
1893
1882
[1856]
1822
1892
1856
1768
1866
1887
[1877.]
1878
[1860]
1822
1891-92
1891-92 4
Cleaned dop 1891
1884-90
1884-90 4
Cleaned dop 1884
1887
1839
1887
1895
1897
1866
1869
1863
1850
1890
1851
1888
1782
1896 [1895]
1896 [1895] 5
Cleaned dop 1896
1898 [1897]
1898 [1897] 5
Cleaned dop 1898
[1885]
1887
1897
[1876.]
1891
[1879]
[1889]
1847
1894
1896
1847
nan
1823
1825
1826
1817
nan
1889
1891
1894
1847
1888
1811
1863
1855
1869
1875
1853
1856]
1856] 4
Cleaned dop 1856
1856
[1860.]
[1872.]
1867
1863
1898
1876
1788
1877
1817
1818
1862
1898
1895
1814
1880
1871
1874
1899
1893
1896
1876
1875
1850
[1871.]
1887 [1886]
1887 [1886] 5
Cleaned dop 1887
1862
1859, 60
1859, 60 4
Cleaned dop 1859
1845
1881
1889
1878
1865 [1864]
1865 [1864] 5
Cleaned dop 1865
1896, etc
1896, etc 4
Cleaned dop 1896
1895
1896
1897
1896
1897
1897
1895
1896
1897
1897
1897
1856
[1869]
1899
1897
1899
1885
1602
1884
1862
1886
1893, 94
1893, 94 4
Cleaned dop 1893
1889, [1888]
1889, [1888] 6
Cleaned dop 1889,
1889,  4
Cleaned dop 1889
1866
1890
1863
1853
1894
1880 [1879]
1880 [1879] 5
Cleaned dop 1880
1849, 50
1849, 50 4
Cleaned dop 1849
1878
1888
1887
1890
1868
1859
1888
1838
1810
1801
1822
1865
1850
1823-26
1823-26 4
Cleaned dop 1823
1864
1850
1839
1798
1774
1896
1866
1847
1862
nan
1866
[1891]
1805
1864
1810
1818
1893
1656
1894
1870
[1891]
1866
1862
1847
1834
1842
1891
[1879]
1824
1810-12
1810-12 4
Cleaned dop 1810
1864
1821
1858
1882
1890
1872
1857
1876
1885
1877
1853
1845
1871
1860
1885
1812
1865, 66
1865, 66 4
Cleaned dop 1865
1874
[1878.]
1856
1858
1874
1896]
1896] 4
Cleaned dop 1896
1862
[1896]
1779
[1897.]
1805]
1805] 4
Cleaned dop 1805
1884]
1884] 4
Cleaned dop 1884
1848
1831
1862
1879-80
1879-80 4
Cleaned dop 1879
1877
1864
1812
1843
[1862.]
1877
1877
1854
1885
1830
[1877.]
[1878.]
[1897.]
1878
1847
1820
1844
1865
1878
1875
1898
1852
1891
1815
1820
1853
1850
1898-1902
1898-1902 4
Cleaned dop 1898
[1864.]
1877 [1867]
1877 [1867] 5
Cleaned dop 1877
1876
1885
1872
1876
1851-52
1851-52 4
Cleaned dop 1851
1896-1900
1896-1900 4
Cleaned dop 1896
1827
1876
1870
1863
[1872.]
1871
1641?]
1641?] 5
Cleaned dop 1641?
1641
1874
1891
1874
1765
1835
1872
1876
1887
1817
1881
1881]
1881] 4
Cleaned dop 1881
1897
1896
1858
[1886]
[1864-]1868
1893
1889
1869
1821
[1784.]
1853
1864
1893
1894
1874-76
1874-76 4
Cleaned dop 1874
1891
1873
[1884.]
[1896.]
1860
1881
1742
1865
1833-5
1833-5 4
Cleaned dop 1833
1867
1805
[1876-78]
[1844-47]
1889, etc
1889, etc 4
Cleaned dop 1889
1891
1869
1869
1845
1882
1876
1794
1834?]
1834?] 5
Cleaned dop 1834?
1877
1802
1802
1640
1778
1653
1661
1826
1887
1867
1867?]
1867?] 5
Cleaned dop 1867?
1896
1899
1852
1892
1879-1905
1879-1905 4
Cleaned dop 1879
1896
1854
1899
[1852.]
1889
nan
1891
1870
1863
1843
1888
1871
1865
1854
1892
1823
1879
1894
[1839.]
1869
1851
1695
1853
1878
[1880.]
[1881.]
1881
1893
1763
1788
1686
1831
1894
1806
1826
1847
1870
1819
1898, 1901
1898, 1901 4
Cleaned dop 1898
1778
1860
1825
1771
1796
1890
[1848.]
1808
1866
1802
1775
1876
nan
1898
1848
1868
1873
1794
1822-21
1822-21 4
Cleaned dop 1822
[1730?]
1887
1893
1883
1773
1882
1761
1858
1849
1866
1897
1893
1806
[1886.]
1876
1891
1877
[1881?]
[1885-88]
1846
1716
1670
1707
1874
1898
1874
1897
1878
1893
1878
1877
1882
1893
1854
1879
1862-75
1862-75 4
Cleaned dop 1862
1868-86
1868-86 4
Cleaned dop 1868
1894
1858
1888
[1880.]
1849
1847
1818
1660
1891
1858
1890
1896
1840
1850
1896
1771
1828
1895
1840
1894
1885
1845
1852
1869
1821
[1864.]
1844
1899
1896
nan
1800
1841
1897
1897
1860
1803
1886
[1897]
1820
1804
[1880.]
[1867.]
1893
1856-59
1856-59 4
Cleaned dop 1856
1835
1817
1877
1888
1855-56
1855-56 4
Cleaned dop 1855
1841
1895
1897
[1853]
1878
1844
1846
1674
1842
1848
1862
1836
1819
[1849.]
nan
1899
1802
1911. [1888-1911.]
1911. [1888-1911.] 6
Cleaned dop 1911.
1911.  4
Cleaned dop 1911
1836
1862 [1861]
1862 [1861] 5
Cleaned dop 1862
1889
1826
1855
1887
nan
1832
1859
1734
1847
1857-62
1857-62 4
Cleaned dop 1857
1859-60
1859-60 4
Cleaned dop 1859
1898
1897
1864
1875
1819-1820
1819-1820 4
Cleaned dop 1819
1795
[1801.]
1853
1848
1830
1865
1861
1844
1862]
1862] 4
Cleaned dop 1862
1819
1898[-1901]
1898[-1901] 4
Cleaned dop 1898
1892
1841
1899
1825
1869
1841
nan
[1896-98]
nan
1897
1897
1875
1894
1864
1892
1873
1859
1871
1833
1845
[1899.]
1892
1894
1836
1840
1873
1890
1891
[1891.]
1890
nan
1861
1891
1875
1845
1840
1876]
1876] 4
Cleaned dop 1876
1856
1855
1893
1857
1893
1802
1831
1856
1851
1695
1859
1879-89
1879-89 4
Cleaned dop 1879
1887
1882
1891
1884
1816
1819
[1815?]
1891
1893
1897
1898
1897
1897, 98
1897, 98 4
Cleaned dop 1897
1816
1857
1833
1858
1863
1838
1848
1889
1788.]
1788.] 5
Cleaned dop 1788.
1788. 4
Cleaned dop 1788
1845
1823-25
1823-25 4
Cleaned dop 1823
1815
1818?]
1818?] 5
Cleaned dop 1818?
1816
1854
nan
1886
1880
1813
1869
1879
1866
1864
1849
1890
1816
1895
1878
[1872.]
1774
1793
[1815?]
1844
1806
1789
1890
[1886.]
1832
1877
1897, [1896]
1897, [1896] 6
Cleaned dop 1897,
1897,  4
Cleaned dop 1897
1894
1878
1896
1860
1888.]
1888.] 5
Cleaned dop 1888.
1888. 4
Cleaned dop 1888
1880
1888
1846
1895
1839]
1839] 4
Cleaned dop 1839
1851
[1846, 47.]
1868
nan
1829
[1897.]
1845
1817
1817-58
1817-58 4
Cleaned dop 1817
1864
1891
1840
1844
1876
1877
1883
1875
1889
1853
1894
1883
1877
1897
1858-60
1858-60 4
Cleaned dop 1858
1761
1846
1873
1876
1887
1885
1817
1880
1860
[1894.]
1857
1862
1883-85
1883-85 4
Cleaned dop 1883
1895
1897
1863
1873
1831
1894
1855
1899
1897
1817-19
1817-19 4
Cleaned dop 1817
nan
nan
1897
1873
1850
1854
[1859]
1808
1813
1844
1856
1877
[1895]
1881
1854
1847
1849
1846
1852
1854
1844
1849
1848
1859-57
1859-57 4
Cleaned dop 1859
1854
1852
1852
1839
1853
1846
1858
1852
1854
1858
1854
1853
1853
1841
1847
1845, 1842-44
1845, 1842-44 4
Cleaned dop 1845
1858
[1861.]
[1865]
1841
1865
1898
1868
1899
1891
1895
[1893]
nan
1892
nan
1829
1888
[1818]
1832
1878
1865 [1864]
1865 [1864] 5
Cleaned dop 1865
1871
1894
1837
1857
[1861.]
1876
1854
1854
1884
1823
1853
1824-34
1824-34 4
Cleaned dop 1824
1860
1857
1851
1871
1850
[1860?]
[1894]
1852
1839
1878
1865
1832
nan
1881
1889
[1850, 51.]
nan
1840
1841
1889
1850, 51
1850, 51 4
Cleaned dop 1850
1861
[1889]
1820
1796
1851
1891
1820 [1884]
1820 [1884] 5
Cleaned dop 1820
1880
1847
1877
1821
1824
1826
1887
1843-53
1843-53 4
Cleaned dop 1843
1851
nan
1892
1884
1880
1879
1854
1840
1869
1870
1890
1850
1875
nan
1865
1874-79
1874-79 4
Cleaned dop 1874
1893
[1895]
1885 [1884]
1885 [1884] 5
Cleaned dop 1885
1856
1875
1882
1857
1896
1858
1872
1878
1898
1823
1813
1865 [1864]
1865 [1864] 5
Cleaned dop 1865
1885
1801
1882
1889
1889
1889
1864
[1844?]
1885
1878
[1890.]
1845
nan
1898
1857
1855
1853
1869
1887
1870
1896
1895
1889
1892
1899
1814
1894
1896
1880
1892
1719
1872
1890
nan
1827
nan
[1888]
1873]
1873] 4
Cleaned dop 1873
[1889.]
1889-93
1889-93 4
Cleaned dop 1889
1837
1825
1833
[1889]
[1866.]
[1862.]
1847
1707 [1706]
1707 [1706] 5
Cleaned dop 1707
1859
1824
1693
1845
1815
1818
1859
[1878]
1778
1821
1795
1894
1837
1857
1874
1869
1866
[1878.]
[1826.]
1843
1861
1841
1812
1812
1678
1874
1857
1851
1892
1834
1835
1868.]
1868.] 5
Cleaned dop 1868.
1868. 4
Cleaned dop 1868
1896
1768
1842
1892-1901
1892-1901 4
Cleaned dop 1892
1863
1899
1883
1888
1899
1881
1839
1865
1868
1897
1812
1894-96
1894-96 4
Cleaned dop 1894
1882
nan
1840
nan
nan
1893
nan
1817
1858
1824
1812
1898
1872
1890-93
1890-93 4
Cleaned dop 1890
1826
1899
1846
1887
1822
1873
1886
1884
1846-48
1846-48 4
Cleaned dop 1846
1805
1895
1812
1893
1899
1845-48
1845-48 4
Cleaned dop 1845
1894
1852
1834
1817, 16
1817, 16 4
Cleaned dop 1817
1800
1807
1851
1878
1882
1838
[1851?]
1876
1889
1885
1880
1805
1885
1883
1886
1896
1808
1826
[1894]
1893
1880
nan
1824
1826
1859
nan
1877
1888
1773
1765
nan
1869
1897
1833
1863
1894
1833
1869-83
1869-83 4
Cleaned dop 1869
1861
1800
1884
1888
1869
1696
1824
1898
1854
1878
1885
1862, 63
1862, 63 4
Cleaned dop 1862
1863
1897
1895
1896
1897
1896
1896
1897
1868
1890
1883
1898
1863
1893
1823
1842
1854
1894
[1881]
1819
1871
1879
1754
1841
1894
1897
1894
1865
1891
1826
1889
1866
1863
1859
1859
1814
[1883]
nan
1898
1893
1877
1885
1887
1890, [1889]
1890, [1889] 6
Cleaned dop 1890,
1890,  4
Cleaned dop 1890
1888
1893
1892
1832
1858?]
1858?] 5
Cleaned dop 1858?
1894
1823
1881
1827
1867, 68
1867, 68 4
Cleaned dop 1867
1858
[1893.]
1876
[1883.]
1820
1859
[1893.]
1872
1874-76
1874-76 4
Cleaned dop 1874
1859
1852
1850-59
1850-59 4
Cleaned dop 1850
1829
1853, [1853-55]
1853, [1853-55] 6
Cleaned dop 1853,
1853,  4
Cleaned dop 1853
1805-07
1805-07 4
Cleaned dop 1805
1897
1858
[1860, etc.]
1876
1853-55
1853-55 4
Cleaned dop 1853
1795, 96
1795, 96 4
Cleaned dop 1795
1830
1886
1887
1887
1824
1823
1881
[1895]
1894
1892, etc
1892, etc 4
Cleaned dop 1892
1881-84
1881-84 4
Cleaned dop 1881
1882
1881
1882
1881
1880
1880
1880
1892
1814
1827
1752
1835
1887
1856
1880
1897
1807
1817
1882
1885
1891
[1888]
1860
1869
1860
1891
1887
1872
1738
1871, 72
1871, 72 4
Cleaned dop 1871
1889
1870
1855
1852
1861
1862
1865
1874
1883
1826
1845
1867
1880
1891, 92
1891, 92 4
Cleaned dop 1891
1894]
1894] 4
Cleaned dop 1894
1889
1891
1889
1891
1890
1743
1817
1817
1891
1840
1767
[1858]-60
[1868]
1877
1824
1844
[1891]
1874
nan
1765
1876
1882
1864
1864
1829
1836
1884
1863
1899
1823
1895
[1878.]
1882
1879
1869
1780
1795
1790
1791
1792
1788
1788
1788
1679
[1898.]
1802
1817
1806
1865
1881
1874
1863
1872
1871]
1871] 4
Cleaned dop 1871
1895
1865
1778
1882
1887
1828
1752
1892
1852
1881 [1880]
1881 [1880] 5
Cleaned dop 1881
1874
nan
1800
1825
1845
1821-25
1821-25 4
Cleaned dop 1821
1830
1819-32
1819-32 4
Cleaned dop 1819
1826
1825
1806
1833
1810
1829
1833
1825
1841
1820
1892
1826
1899
1802
1886
1809
1886
1889
1733
1868
1896
1806
1885
1510?]
1510?] 5
Cleaned dop 1510?
1779
1889-1903
1889-1903 4
Cleaned dop 1889
nan
1891
1895
1859
1871
1722
nan
1815
1891
1835
1858
1792
[1778.]
nan
1740
1871
nan
1893
1869
1872
1873
1861
1766
1896
1877 [1876]
1877 [1876] 5
Cleaned dop 1877
1891
1875
1898
nan
1893
1894 [1893]
1894 [1893] 5
Cleaned dop 1894
1887
1664
1806
1866
1882, etc
1882, etc 4
Cleaned dop 1882
1877
1890 [1889]
1890 [1889] 5
Cleaned dop 1890
[1896.]
1870
1899
[1891.]
1862
1760
1794
1803
1824
1871-89
1871-89 4
Cleaned dop 1871
1743
1893
1760
1825
1819
1799
1866
nan
1894
[c. 1850]
1854
[1881.]
1882
1842
1858
1861
1838
1886
1843
1892
1803
[c. 1820]
1896
1855
1899
1873, 75
1873, 75 4
Cleaned dop 1873
1864, etc
1864, etc 4
Cleaned dop 1864
1866
1765
1766
1882-92
1882-92 4
Cleaned dop 1882
1813
1851
1876
1885
1871
1888
1883
1846
[1863.]
1844
1852
1853
1885
nan
1896
1868
nan
1835
nan
1800
1874
1878
1844
1844-46
1844-46 4
Cleaned dop 1844
1847-50
1847-50 4
Cleaned dop 1847
1874
1878
1893
1873
1892
1877
1870
1818
1892
1860-68
1860-68 4
Cleaned dop 1860
[1859]
1857
1899
1842
1824
1857
nan
nan
1880
1802.]
1802.] 5
Cleaned dop 1802.
1802. 4
Cleaned dop 1802
1803
1804
1852
1841
1884
1838
1835
1857
1858
1729
1874
1819
1866
1866
1794
1820
1844
1885
1718
[1893]
1887
1852
1845
1841
1870
1891
1885
1870
1845
1892
1862
1831, [1829-31]
1831, [1829-31] 6
Cleaned dop 1831,
1831,  4
Cleaned dop 1831
1894
1853
1805
1878
1899
1886, 1889
1886, 1889 4
Cleaned dop 1886
1847
1839
1847, 48
1847, 48 4
Cleaned dop 1847
1845
1853
1844
1855
1856
1855
1880
1810
1794
1882
1896
1835
1886
1878
1884
1883
1805
1829
1837
[1841]
1875
1817
1813
1788
1895
1872
1857
1865 [1864]
1865 [1864] 5
Cleaned dop 1865
[1838.]
1876
[1848]
1895
1675
1713
1846
nan
1873
[1894.]
1856
1879
[1873]
1893
1888.]
1888.] 5
Cleaned dop 1888.
1888. 4
Cleaned dop 1888
1850
1892
[1897?]
nan
1795
1633
1638
1682
1819
1854
1844
1869
1846
nan
nan
nan
1891
1879
1854
1881
1798
1834
1805, 06
1805, 06 4
Cleaned dop 1805
1873
1887
1890
1693
[1869.]
1864
1798
1876
1879
1886
1884
1813
1883
1777
1865
1894
1775
1818
1892
1875
1757
nan
1875
1852
1899
1692
1893
1840
1864
1836, 1837
1836, 1837 4
Cleaned dop 1836
1836
1842
1866, etc
1866, etc 4
Cleaned dop 1866
1824
1673
1678
1866
1878
nan
1870
1887
1838
1858
1879, 80
1879, 80 4
Cleaned dop 1879
1891
1846?]
1846?] 5
Cleaned dop 1846?
1840
[1878-94]
[1887]
1893
1896
1871-73
1871-73 4
Cleaned dop 1871
1875
1819
1896
[1880?]
1895 [1894]
1895 [1894] 5
Cleaned dop 1895
1867
1867
1867
1891
1891
1858
1896
1673
1873
1814
nan
1896
[1859]-64
[1882.]
1889
[1897]
1867
1899]
1899] 4
Cleaned dop 1899
1878
1836
1890-93
1890-93 4
Cleaned dop 1890
[1828]
1856
nan
1873
1877
1829
1899-1974
1899-1974 4
Cleaned dop 1899
1891
1889
[1889]
1873
1868
1898
1874
1898
1827
1876
1859
1898
1847-49 [1843-49]
1847-49 [1843-49] 8
Cleaned dop 1847-49
1847-49  4
Cleaned dop 1847
1877
1837?]
1837?] 5
Cleaned dop 1837?
[1869]-1872
1895
1871
1821
[1838]
1878]
1878] 4
Cleaned dop 1878
1849
[1780?]
1898
1861
1802
1855
1852, 53
1852, 53 4
Cleaned dop 1852
1819
1892 [1891]-1905
1892 [1891]-1905 5
Cleaned dop 1892
1818
1821
1888, [1887]
1888, [1887] 6
Cleaned dop 1888,
1888,  4
Cleaned dop 1888
1834
1826
nan
1853
1888
1873
1860
1809
1899, 1902
1899, 1902 4
Cleaned dop 1899
1797
1798
1667
1858
nan
1853
1860
1900]
1900] 4
Cleaned dop 1900
1847
1837
1873
1843
1887
1878
1899, 1903
1899, 1903 4
Cleaned dop 1899
1897
nan
1899[-1902?]
1899[-1902?] 4
Cleaned dop 1899
1895
1877
1892
[1851.]
nan
1892
1880
1732
1853
1857
[1887]
1869
1835, 36
1835, 36 4
Cleaned dop 1835
1822-59
1822-59 4
Cleaned dop 1822
1866
1894, 95
1894, 95 4
Cleaned dop 1894
[1858-60]
1861
[1848]
[1875]
1893
1692
1848]
1848] 4
Cleaned dop 1848
[1852.]
1824
1825
[1899]
1891
[1859]
1883
1838, 39
1838, 39 4
Cleaned dop 1838
1843
1865
1822
1845
1802
1806
1861
1879
1892
1895
1841
1856
1867
[1821?]
1842
1874
1891
1868
1806
1793
1888
1864
1815
1866
1853
1805
1878
1832
1861
1871
[1731.]
nan
1819
1892
1763-70
1763-70 4
Cleaned dop 1763
1859
[1848-49.]
1880
[1876]
[1896]
1868
1846]
1846] 4
Cleaned dop 1846
1852
nan
1858-73
1858-73 4
Cleaned dop 1858
1840
1881
1874
1888
1795
1828
1883
1861
1824
1884
1811
1861
nan
nan
1861
1855
1892
1893
1891
1883
1871
1873
1876
1890
[1849, 50]
[1839?]
1883
1855
1870
1870
1872
[1858-60]
1783
1878
1888
1877
1878
1853
nan
1894
1860
1851
1821
1826
1812
1844?]
1844?] 5
Cleaned dop 1844?
1836, 37
1836, 37 4
Cleaned dop 1836
1885
1871
1891 [1890]
1891 [1890] 5
Cleaned dop 1891
1823
1883
1863
1815
1840, 1841
1840, 1841 4
Cleaned dop 1840
1880, 84
1880, 84 4
Cleaned dop 1880
1839, 43
1839, 43 4
Cleaned dop 1839
1849
1844, 45
1844, 45 4
Cleaned dop 1844
1898 [1897]
1898 [1897] 5
Cleaned dop 1898
nan
1766
1875
1873
1893
1895
1865
1739
1896
1874
1883
1885
1896.]
1896.] 5
Cleaned dop 1896.
1896. 4
Cleaned dop 1896
1838
1885, [1884-85]
1885, [1884-85] 6
Cleaned dop 1885,
1885,  4
Cleaned dop 1885
1884
1848
[1896.]
1823-25
1823-25 4
Cleaned dop 1823
1892
1890
1850
1846
1858
1805, 1800-12
1805, 1800-12 4
Cleaned dop 1805
1776
1885]
1885] 4
Cleaned dop 1885
1824
[1894?]
1895
[1865.]
1883
1887]
1887] 4
Cleaned dop 1887
1834[-38]

In [ ]:
df['Date of Publication'].value_counts()

1897     174
1896     165
1892     139
1893     137
1891     135
        ...
1540       1
1875?      1
1721       1
1570       1
1708       1
Name: Date of Publication, Length: 333, dtype: int64

In [ ]:
#alternate way of cleaning Date of Publication
#run cell to see output
unwanted_characters = ['[', ',', '-']

def clean_dates(dop):
    dop = str(dop)
    if dop.startswith('[') or dop == 'nan':
        return 'NaN'
    for character in unwanted_characters:
        if character in dop:
            character_index = dop.find(character)
            dop = dop[:character_index]
    return dop

df['Date of Publication'] = df['Date of Publication'].apply(clean_dates)
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

In [ ]:
# if author has length =1 then 
   #filter the name using isalpha() is a built-in method used for string handling.
   #The isalpha() methods returns “True” if all characters in the string are alphabets, 
   #Otherwise, It returns “False”.
    
def clean_author_names(author):
    
    author = str(author)
    
    if author == 'nan':
        return 'NaN'
    
    author = author.split(',')

    if len(author) == 1:
        name = filter(lambda x: x.isalpha(), author[0])
        return reduce(lambda x, y: x + y, name)
    
    last_name, first_name = author[0], author[1]

    first_name = first_name[:first_name.find('-')] if '-' in first_name else first_name
    
    if first_name.endswith(('.', '.|')):
        parts = first_name.split('.')
        
        if len(parts) > 1:
            first_occurence = first_name.find('.')
            final_occurence = first_name.find('.', first_occurence + 1)
            first_name = first_name[:final_occurence]
        else:
            first_name = first_name[:first_name.find('.')]
    
    last_name = last_name.capitalize()
    
    return f'{first_name} {last_name}'


df['Author'] = df['Author'].apply(clean_author_names)

In [ ]:
df.head()

                       Edition Statement  ...                           Shelfmarks
Identifier                                ...
206                                  NaN  ...    British Library HMNTS 12641.b.30.
216                                  NaN  ...    British Library HMNTS 12626.cc.2.
218                                  NaN  ...    British Library HMNTS 12625.dd.1.
472                                  NaN  ...  British Library HMNTS 10369.bbb.15.
480         A new edition, revised, etc.  ...     British Library HMNTS 9007.d.28.

[5 rows x 14 columns]

In [ ]:
def clean_title(title):
    
    if title == 'nan':
        return 'NaN'
    
    if title[0] == '[':
        title = title[1: title.find(']')]
        
    if 'by' in title:
        title = title[:title.find('by')]
    elif 'By' in title:
        title = title[:title.find('By')]
        
    if '[' in title:
        title = title[:title.find('[')]

    title = title[:-2]
        
    title = list(map(str.capitalize, title.split()))
    return ' '.join(title)
    
df['Title'] = df['Title'].apply(clean_title)
df.head()
# the capitalize() method converts the first character of a string to capital (uppercase) letter.

                       Edition Statement  ...                           Shelfmarks
Identifier                                ...
206                                  NaN  ...    British Library HMNTS 12641.b.30.
216                                  NaN  ...    British Library HMNTS 12626.cc.2.
218                                  NaN  ...    British Library HMNTS 12625.dd.1.
472                                  NaN  ...  British Library HMNTS 10369.bbb.15.
480         A new edition, revised, etc.  ...     British Library HMNTS 9007.d.28.

[5 rows x 14 columns]

## Using .str methods to clean columns

In [ ]:
#4157862 and 4159587
# It displays one particular row information
df.loc[4159587]

Place of Publication                                  Newcastle upon Tyne
Date of Publication                                                  1834
Publisher                                                Mackenzie & Dent
Title                   An Historical, Topographical And Descriptive V...
Author                                               E. (Eneas) Mackenzie
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 4159587, dtype: object

In [ ]:
pub = df['Place of Publication']
df['Place of Publication'] = np.where(pub.str.contains('London'), 'London',
    np.where(pub.str.contains('Oxford'), 'Oxford',
        np.where(pub.eq('Newcastle upon Tyne'),
            'Newcastle-upon-Tyne', df['Place of Publication'])))

In [ ]:
#df.iloc[0:5] # first 5 rows
df.iloc[:, 0:1] # first two columns of the dataset with all rows
#df.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.
#data.iloc[0:5, 5:8] # first 5 rows and 5th, 6th, 7th columns of data frame

           Place of Publication
Identifier
206                      London
216                      London
218                      London
472                      London
480                      London
...                         ...
4158088                  London
4158128                   Derby
4159563                  London
4159587     Newcastle-upon-Tyne
4160339                  London

[8287 rows x 1 columns]

In [ ]:
df['Place of Publication'].value_counts()

London                                         4219
Paris                                           479
Edinburgh                                       208
New York                                        177
Leipzig                                         119
                                               ...
Leipzig [printed] und Heidelberg                  1
Lee                                               1
Rhodes                                            1
Wrexham?]                                         1
pp. 80. Andrew Churchman: Hammersmith, 1890       1
Name: Place of Publication, Length: 1192, dtype: int64

In [ ]:
df.head()

           Place of Publication  ...                                         Flickr URL
Identifier                       ...
206                      London  ...  http://www.flickr.com/photos/britishlibrary/ta...
216                      London  ...  http://www.flickr.com/photos/britishlibrary/ta...
218                      London  ...  http://www.flickr.com/photos/britishlibrary/ta...
472                      London  ...  http://www.flickr.com/photos/britishlibrary/ta...
480                      London  ...  http://www.flickr.com/photos/britishlibrary/ta...

[5 rows x 6 columns]

## Cleaning entire dataset¶

In [ ]:
university_towns = []

with open("/content/gdrive/My Drive/Colab Notebooks/university_towns.txt", 'r') as file:
    items = file.readlines()
    states = list(filter(lambda x: '[edit]' in x, items))
    
    for index, state in enumerate(states):
        start = items.index(state) + 1
        if index == 49: #since 50 states
            end = len(items)
        else:
            end = items.index(states[index + 1])
            
        pairs = map(lambda x: [state, x], items[start:end])
        university_towns.extend(pairs)
        
towns_df = pd.DataFrame(university_towns, columns = ['State', 'RegionName'])
towns_df.head()

             State                                         RegionName
0  Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1  Alabama[edit]\n           Florence (University of North Alabama)\n
2  Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3  Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4  Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n

In [ ]:
def clean_up(item):
    if '(' in item:
        return item[:item.find('(') - 1]
    
    if '[' in item:
        return item[:item.find('[')]
    

towns_df =  towns_df.applymap(clean_up)
towns_df.head()

     State    RegionName
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo

## Renaming columns and skipping rows

In [ ]:
olympics_df = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/olympics.csv')
olympics_df.head()

                   0         1     2     3  ...    12    13    14              15
0                NaN  ? Summer  01 !  02 !  ...  01 !  02 !  03 !  Combined total
1  Afghanistan (AFG)        13     0     0  ...     0     0     2               2
2      Algeria (ALG)        12     5     2  ...     5     2     8              15
3    Argentina (ARG)        23    18    24  ...    18    24    28              70
4      Armenia (ARM)         5     1     2  ...     1     2     9              12

[5 rows x 16 columns]

In [ ]:
olympics_df = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/olympics.csv', skiprows = 1, header = 0)
olympics_df.head()

                Unnamed: 0  ? Summer  01 !  ...  02 !.2  03 !.2  Combined total
0        Afghanistan (AFG)        13     0  ...       0       2               2
1            Algeria (ALG)        12     5  ...       2       8              15
2          Argentina (ARG)        23    18  ...      24      28              70
3            Armenia (ARM)         5     1  ...       2       9              12
4  Australasia (ANZ) [ANZ]         2     3  ...       4       5              12

[5 rows x 16 columns]

In [ ]:
#displays column names 
# both do the same job.
#1) 
list(olympics_df)
#2) olympics_df.columns

['Unnamed: 0',
 '? Summer',
 '01 !',
 '02 !',
 '03 !',
 'Total',
 '? Winter',
 '01 !.1',
 '02 !.1',
 '03 !.1',
 'Total.1',
 '? Games',
 '01 !.2',
 '02 !.2',
 '03 !.2',
 'Combined total']

In [ ]:
# it is doing the same task as the next step.
# changing the column names. 
# if you want to change the name of the column to some of them then it is better to use the next step.
# This one is best option when you want to change all the column names.
olympics_df = olympics_df.set_axis(['index','Country', 'Summer olympics', 'Gold', 'Silver', 'Bronze','Total', 'Winter Olympics', 'Gold.1','Silver.1','Bronze.1','# Games','Gold.2','Silver.2','Bronze.2','Combined Total'], axis=1, inplace=False)
olympics_df

                                            index  ...  Combined Total
0                               Afghanistan (AFG)  ...               2
1                                   Algeria (ALG)  ...              15
2                                 Argentina (ARG)  ...              70
3                                   Armenia (ARM)  ...              12
4                         Australasia (ANZ) [ANZ]  ...              12
..                                            ...  ...             ...
142  Independent Olympic Participants (IOP) [IOP]  ...               3
143                            Zambia (ZAM) [ZAM]  ...               2
144                          Zimbabwe (ZIM) [ZIM]  ...               8
145                        Mixed team (ZZX) [ZZX]  ...              17
146                                        Totals  ...           17579

[147 rows x 16 columns]

In [ ]:
new_names =  {'Unnamed: 0': 'Country',
              '? Summer': 'Summer Olympics',
              '01 !': 'Gold',
              '02 !': 'Silver',
              '03 !': 'Bronze',
              '? Winter': 'Winter Olympics',
              '01 !.1': 'Gold.1',
              '02 !.1': 'Silver.1',
              '03 !.1': 'Bronze.1',
              '? Games': '# Games', 
              '01 !.2': 'Gold.2',
              '02 !.2': 'Silver.2',
              '03 !.2': 'Bronze.2'}

olympics_df.rename(columns = new_names, inplace = True)

In [ ]:
olympics_df.head()

                     index  Country  ...  Bronze.2  Combined Total
0        Afghanistan (AFG)       13  ...         2               2
1            Algeria (ALG)       12  ...         8              15
2          Argentina (ARG)       23  ...        28              70
3            Armenia (ARM)        5  ...         9              12
4  Australasia (ANZ) [ANZ]        2  ...         5              12

[5 rows x 16 columns]